; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = due
src_dir = Repetier

[env:due]
platform = atmelsam
board = due
framework = arduino
debug_tool = jlink
monitor_speed = 115200

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
debug_tool = jlink
monitor_speed = 115200

[env:stacker_3d_superboard]
platform = atmelsam
board = stacker_3d_superboard
framework = arduino
monitor_speed = 115200
;build_flags = -O2
;build_unflags = -Os
